# coupon-rush

./: .gitignore  AGENTS.md  CLAUDE.md  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yml  task.md  설계문서.md
docs/: README.md  TEMPLATE.md  decision-log.md  proposal-direction-review-2026-03-17.md  strategy-comparison.md
docs/coupon/: 4th-load-test-log.md  kafka-async-load-test.md  pessimistic-lock-load-test.md  redis-counter-load-test.md  redis-lock-load-test.md  redis-streams-consumer-architecture.md  strategy-comparison.md
docs/decisions/: README.md  TEMPLATE.md
docs/decisions/coupon/: 0001-java-package-convention.md  0002-vertical-slice-first-implementation.md  0003-controller-service-separation.md  0004-no-foreign-key-constraint.md  0005-strategy-selection-with-conditional-on-property.md
docs/decisions/infra/: 0001-local-dev-environment.md  0002-mysql-configuration.md  0003-testcontainers-mysql.md  0004-incremental-dependency-addition.md  0005-load-test-target-rps.md  0006-k6-monitoring-colocation.md
docs/infra/: load-test-infrastructure.md  load-test.md
k6/lib/: config.js
k6/scenarios/: spike.js
monitoring/: prometheus-aws.yml  prometheus.yml
monitoring/grafana/dashboards/: coupon-rush.json
scripts/: deploy-app.sh  deploy-monitoring.sh  run-k6.sh
src/main/java/com/couponrush/: CouponRushApplication.java
src/main/java/com/couponrush/api/common/: ApiExceptionHandler.java
src/main/java/com/couponrush/api/coupon/: CouponController.java  CouponResponse.java  CreateCouponRequest.java
src/main/java/com/couponrush/domain/coupon/: Coupon.java  CouponController.java  CouponExhaustedException.java  CouponRepository.java  CouponResponse.java  CouponService.java  CouponStatusResponse.java  (+8 more)
src/main/java/com/couponrush/global/: ApiExceptionHandler.java  KafkaConfig.java  RedisConfig.java  RedisStreamsConfig.java  RedissonConfig.java
src/main/resources/: application.yml
src/test/java/com/couponrush/: CouponRushApplicationTests.java  IntegrationTestBase.java
src/test/resources/: application.yml
terraform/: ec2-app.tf  ec2-k6.tf  ec2-kafka.tf  ec2-test.tf  elasticache.tf  outputs.tf  rds.tf  variables.tf  vpc.tf
(+35 files in other folders)
